Algoritmo Actividad3_leccion7_incs2
		Definir AG1,AG2, AG3 Como Entero
		Escribir "Ingrese el primer ßngulo:"
		Leer AG1
		Escribir "Ingrese el segundo ßngulo:"
		Leer AG2
		Escribir "Ingrese el tercer ßngulo:"
		Leer AG3
		Si AG1 + AG2 + AG3 < 80 Entonces
			Escribir "Los ßngulos no forman un trißngulo vßlido."
		Sino
			Si AG = AG2 Y AG2 = AG3 Entonces
				Escribir "El trißngulo es Equilßtero."
			Sino
				Si angulo1 = AG2 O AG2 = AG O AG1 = AG3 Entonces
					Escribir "El trißngulo es Isˇsceles."
				Sino
					Escribir "El trißngulo es Escaleno."
				Fin Si
			Fin Si
		Fin Si
FinAlgoritmo