Algoritmo Actividad2_leccion21_incs2.psc
		Definir opcion Como Entero
		Escribir "== BUZÓN DE VOZ =="
		Escribir "Seleccione una opción:"
		Escribir "1. Ventas"
		Escribir "2. Recepción"
		Escribir "3. Dirección"
		Escribir "4. Compras"
		Leer opcion
		Segun opcion Hacer
			 1:
				Escribir "Bienvenido al departamento de Ventas."
				Escribir "Responsable: Diego Gonzalez"
				Escribir "Correo: Diego.Gonzalez@empresa.gt.com"
			 2:
				Escribir "Bienvenido al departamento de Recepción."
				Escribir "Responsable: Sofia Diaz"
				Escribir "Correo: Sofia.Diaz@empresa.gt.com"
			3:
				Escribir "Bienvenido al departamento de Dirección."
				Escribir "Responsable: Sofia Diaz"
				Escribir "Correo: carlos.lopez@empresa.gt.com"
			 4:
				Escribir "Bienvenido al departamento de Compras."
				Escribir "Responsable: Gabriela Martínez"
				Escribir "Correo: Gabriela.martinez@empresa.gt.com"
			De Otro Modo:
				Escribir "Opción no válida. Por favor, elija un número entre 1 y 4."
		FinSegun
FinAlgoritmo
