Algoritmo Actividad1_leccion21_incs1
	Definir Dia Como Entero
    Escribir Sin Saltar "Ingrese un numero del 1 al 7: "
    Leer Dia
    Segun Dia Hacer
        1:
            Escribir "Hoy es Lunes"
        2:
            Escribir "Hoy es Martes"
        3:
            Escribir "Hoy es Miercoles"
        4:
            Escribir "Hoy es Jueves"
        5:
            Escribir "Hoy es Viernes"
        6:
            Escribir "Hoy es Sabado"
        7:
            Escribir "Hoy es Domingo"
        De Otro Modo:
            Escribir "Numero invalido" 
FinAlgoritmo
