Algoritmo Actividad2_leccion7_incs3
	Definir mes Como Entero
	Escribir "Por favor, ingrese el número correspondiente al mes: "
	Leer mes
	Segun mes Hacer
		1:
			Escribir "Enero"
		2:
			Escribir "Febrero"
		3:
			Escribir "Marzo"
		4:
			Escribir "Abril"
		5:
			Escribir "Mayo"
		6:
			Escribir "Junio"
		7:
			Escribir "Julio"
		8:
			Escribir "Agosto"
		9:
			Escribir "Septiembre"
		10:
			Escribir "Octubre"
		11:
			Escribir "Noviembre"
		12:
			Escribir "Diciembre"
		De Otro Modo:
			Escribir "Número de mes no  es válido, por favor ingrese un número entre 1 a 12."
	FinSegun
FinAlgoritmo
