//un programa que evalue un dia en numero
//y muestre el dia en letras segun el numero
Algoritmo DiasDeLaSemana
	//variables
	definir dia como entero
	//solicite al usuaro
	escribir sin saltar "Dame un numero del 1 al 7:"
	leer dia 
	Segun dia Hacer
		1:
			escribir"LUNES"
		2:
			escribir"martes"
		3:
			escribir"miercoles"
		4:
			escribir"jueves"
		5:
			escribir"viernes"
		6:
			escribir"sabado"
		7:
			escribir"domingo"
		De Otro Modo:
			escribir diguite un numero del 1 al 7
	Fin Segun
	
FinAlgoritmo